<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container-main">
        <div class="div1">
            <h1>Tillgänglighet på webben!</h1>
            <link rel="stylesheet" href="style.css">
        </div>

        <div class="div2">
            <a href="">Om oss</a>
            <a href="">Om oss</a>
            <a href="">Om oss</a>
            <a href="">Om oss</a>
            <a href="">Om oss</a>
        </div>

        <div class="div3">
            <a href="">Om oss</a>
            <a href="">Om oss</a>
            <a href="">Om oss</a>
            <a href="">Om oss</a>
            <a href="">Om oss</a>
        </div>

        <div class="div4">
            <p>Denna sida handlar om tillgänglighet på webben för människor med handikapp, olika enheter, fördelar företag och organisationer kan dra nytta av och vad tillgänglighet är och varför det är så viktigt. Här hittar du även olika slags tillämpningar för olika typer av funktionsnedsättningar som man i praktiken kan använda sig av när man utformar hemsidan utifrån ett tillgänglighetsperspektiv</p>

                <p>När webbsidor och webb verktyg är ordentligt kodade och designade så kan människor med olika slags funktionsnedsättningar dra nytta av detta. Även företag, organisationer, enskilda individer och samhället i det stora hela kan dra nytta av de fördelar som tillgänglighet på webben ger. Tillgängligheten är en viktigt del av den hållbara utveckling ur ett socialt perspektiv. </p>
                
                <p><i>“The power of the web is in its universality.</br>
                Access by everyone regardless of disability is an essential aspect.” <br>
                   -Tim Berners-Lee, W3C Director and inventor of the World Wide Web </i></p>
                
                <p>Information, riktlinjer och i vissa fall även regelverk har hämtats från W3C hemsida som är den organisation som sätter standarden och EU direktiv. Det finns redan idag direktiv som EU fastställt gällande tillgänglighet på webben och som syftar till att alla EU-länder ska implementera lagar som syftar till ökad digital tillgänglighet för alla användare, även personer med olika funktionsnedsättningar.
                </p>
        </div>

        <div class="div5">
            <footer>
                Copyright &bull; 2018
            </footer>
        </div>
    </div>
</body>
</html>